<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MECAGOENELTFG.ViewModels"
             x:Class="MECAGOENELTFG.Views.ProfDashBoard"
             BackgroundImageSource="fondo2.png"
             Title="ProfDashBoard"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:ProfDashBoardModelView />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="115" Spacing="50" >

            <!-- CABECERA -->

            <Label Text="Panel de Profesionales Veterinarios"
                   FontSize="39"
                   Margin="10"
                   FontAttributes="Bold,Italic"
                   FontFamily="PrinceOut"
                   TextColor="#1A3C6E"
                   HorizontalOptions="Center" />
            

            <Label Text="¿QUE TOCA HOY?"
                   FontSize="15" FontAttributes="Bold" FontFamily="Euphorigenic"
                   TextColor="#253324"
                   HorizontalOptions="Center" />

            <!-- GRID 2x2 -->
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto"
                  ColumnSpacing="0"
                  RowSpacing="10">

                <!-- CLIENTES -->
                <Border Grid.Row="0" Grid.Column="0"
                        BackgroundColor="White"
                        StrokeShape="RoundRectangle 16"
                        Stroke="Transparent"
                        Padding="20" 
                        WidthRequest="540" HeightRequest="190">
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="0,8" Radius="20" Opacity="0.25" />
                    </Border.Shadow>

                    <VerticalStackLayout Spacing="12"
                                         HorizontalOptions="Center">
                        <Label Text="👤"
                               FontSize="36" 
                               HorizontalOptions="Center" />
                        <Label Text="Clientes"
                               FontSize="16" FontFamily="Euphorigenic"
                               FontAttributes="Bold"
                               TextColor="#1A3C6E"
                               HorizontalOptions="Center" />
                        <Button Text="Gestionar"
                                Command="{Binding IrAClientesCommand}"
                                BackgroundColor="#1A3C6E"
                                TextColor="White"
                                CornerRadius="8"
                                FontSize="13"
                                HeightRequest="38" />
                        
                    </VerticalStackLayout>
                </Border>

                <!-- MASCOTAS -->
                <Border Grid.Row="0" Grid.Column="1"
                        BackgroundColor="White"
                        StrokeShape="RoundRectangle 16"
                        Stroke="Transparent"
                        Padding="20" WidthRequest="540" HeightRequest="190">
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="0,8" Radius="20" Opacity="0.25" />
                    </Border.Shadow>
                    <VerticalStackLayout Spacing="12"
                                         HorizontalOptions="Center">
                        <Label Text="🐾"
                               FontSize="36"
                               HorizontalOptions="Center" />
                        <Label Text="Mascotas"
                               FontSize="16"
                               FontAttributes="Bold"
                               FontFamily="Euphorigenic"
                               TextColor="#1A3C6E"
                               HorizontalOptions="Center" />
                        <Button Text="Gestionar"
                                Command="{Binding IrAMascotasCommand}"
                                BackgroundColor="#1A3C6E"
                                TextColor="White"
                                CornerRadius="8"
                                FontSize="13"
                                HeightRequest="38" />
                    </VerticalStackLayout>
                </Border>

                <!-- CITAS -->
                <Border Grid.Row="1" Grid.Column="0"
                        Background="White"
                        StrokeShape="RoundRectangle 16"
                        Stroke="Transparent"
                        Padding="20" WidthRequest="540" HeightRequest="190">
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="0,8" Radius="20" Opacity="0.25" />
                    </Border.Shadow>
                    <VerticalStackLayout Spacing="12"
                                         HorizontalOptions="Center">
                        <Label Text="📅"
                               FontSize="36"
                               HorizontalOptions="Center" />
                        <Label Text="Citas"
                               FontSize="16"
                               FontAttributes="Bold"
                               FontFamily="Euphorigenic"
                               TextColor="#1A3C6E"
                               HorizontalOptions="Center" />
                        <Button Text="Gestionar"
                                Command="{Binding IrACitasCommand}"
                                BackgroundColor="#1A3C6E"
                                TextColor="White"
                                CornerRadius="8"
                                FontSize="13"
                                HeightRequest="38" />
                    </VerticalStackLayout>
                </Border>

                <!-- MEDICAMENTOS -->
                <Border Grid.Row="1" Grid.Column="1"
                       Background="White"
                        StrokeShape="RoundRectangle 16"
                        Stroke="Transparent"
                        Padding="20" WidthRequest="540" HeightRequest="190">
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="0,8" Radius="20" Opacity="0.25" />
                    </Border.Shadow>
                    <VerticalStackLayout Spacing="12"
                                         HorizontalOptions="Center">
                        <Label Text="💊"
                               FontSize="36"
                               HorizontalOptions="Center" />
                        <Label Text="Medicamentos"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="#1A3C6E"
                               FontFamily="Euphorigenic"
                               HorizontalOptions="Center" />
                        <Button Text="Gestionar"
                                Command="{Binding IrAMedicamentosCommand}"
                                BackgroundColor="#1A3C6E"
                                TextColor="White"
                                CornerRadius="8"
                                FontSize="13"
                                HeightRequest="38" />
                    </VerticalStackLayout>
                </Border>

            </Grid>
            <Button
                Text="Cerrar Sesion"
                WidthRequest="120"
                HorizontalOptions="End"
                BackgroundColor="Red"
                TextColor="Black"
                Command="{Binding IrALoginCommand}"
                >
                
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>