# SALOVET

./: BD_TFG_1.sql  MECAGOENELTFG.sln  README.md
MECAGOENELTFG/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MECAGOENELTFG.csproj  MauiProgram.cs
MECAGOENELTFG/AdminViewModels/: AdminDashboardViewModel.cs
MECAGOENELTFG/Controllers/: CitasController.cs  ClientesController.cs  FacturasController.cs  MascotasController.cs  MedicamentosController.cs  ProfesionalesController.cs  RegistrosController.cs  UsuariosController.cs
MECAGOENELTFG/Converters/: BoolToEstadoBgConverter.cs  BoolToEstadoConverter.cs  EstadoColorConverter.cs  FiltroColorConverter.cs  FiltroTextoConverter.cs  InverseBoolConverter.cs  InvertedBoolConverter.cs  IsZeroConverter.cs  StockColorConverter.cs  StringIsNotNullOrEmptyConverter.cs  StringToBoolConverter.cs
MECAGOENELTFG/Models/: Cita.cs  CitaClient.cs  CitaNotificacion.cs  Cliente.cs  Factura.cs  FacturaItemViewModel.cs  HashHelper.cs  Mascota.cs  Medicamento.cs  Profesional.cs  Registro.cs  RegistroMascota.cs  Servicio.cs  Usuario.cs
MECAGOENELTFG/Properties/: launchSettings.json
MECAGOENELTFG/Services/: AuthService.cs  CitasAPIService.cs  ClienteApiService.cs  FacturasService.cs  MascotaApiService.cs  MedicamentosAPIService.cs  ProfesionalAPIService.cs  RegistroMascotaService.cs  RegistroService.cs  ServiciosService.cs  SessionService.cs  UsuarioService.cs
MECAGOENELTFG/ViewModels/: CitasFormPageViewModel.cs  CitasViewModel.cs  ClientDashBoardViewModel.cs  ClienteFormViewModel.cs  ClientesViewModel.cs  EditarCitaViewModel.cs  FacturasViewModel.cs  LoginViewModel.cs  MascotaFormViewModel.cs  MascotasGeneralPageViewModel.cs  MascotasViewModel.cs  MedicamentoAgregadoViewModel.cs  MedicamentoFormViewModel.cs  MedicamentosViewModel.cs  NuevaFacturaViewModel.cs  ProfDashBoardModelView.cs  RegistroMascotaFormViewModel.cs  RegistroMascotaViewModel.cs  RegistroViewModel.cs
MECAGOENELTFG/ViewModels2/: AgregarMascotaClientViewModel.cs  ClienteCitasViewModel.cs  ClienteEditarPefilViewModel.cs  EditarMascotaClientViewModel.cs  FormCitasClienteViewModel.cs  ModificarCitaViewModel.cs  PerfilPageViewModel.cs
MECAGOENELTFG/Views/: AsistenteVetProf.xaml  AsistenteVetProf.xaml.cs  CitaFormPage.xaml  CitaFormPage.xaml.cs  CitasPage.xaml  CitasPage.xaml.cs  ClientDashBoard.xaml  ClientDashBoard.xaml.cs  ClienteFormPage.xaml  ClienteFormPage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  EditarCitaPage.xaml  EditarCitaPage.xaml.cs  FacturaFormPage.xaml  FacturaFormPage.xaml.cs  FacturasPage.xaml  FacturasPage.xaml.cs  Login.xaml  Login.xaml.cs  MascotaFormPage.xaml  MascotaFormPage.xaml.cs  MascotasGeneralPage.xaml  MascotasGeneralPage.xaml.cs  MascotasPage.xaml  MascotasPage.xaml.cs  MedicamentoFormPage.xaml  MedicamentoFormPage.xaml.cs  MedicamentosPage.xaml  MedicamentosPage.xaml.cs  ProfDashBoard.xaml  ProfDashBoard.xaml.cs  Registro.xaml  Registro.xaml.cs  RegistroMascotaFormPage.xaml  RegistroMascotaFormPage.xaml.cs  RegistroMascotasPage.xaml  RegistroMascotasPage.xaml.cs
MECAGOENELTFG/Views2/: AgregarMascotaClient.xaml  AgregarMascotaClient.xaml.cs  AsistentePageClient.xaml  AsistentePageClient.xaml.cs  CitasPageClient.xaml  CitasPageClient.xaml.cs  ClientDashBoard.xaml  ClientDashBoard.xaml.cs  ClienteEditarPerfilPage.xaml  ClienteEditarPerfilPage.xaml.cs  EditarMascotaClient.xaml  EditarMascotaClient.xaml.cs  FormCitasCliente.xaml  FormCitasCliente.xaml.cs  ModificarCitasPageClient.xaml  ModificarCitasPageClient.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs
MECAGOENELTFG/ViewsAdmin/: AdminDashBoard.xaml  AdminDashBoard.xaml.cs
SalovetAPI/: Program.cs  SalovetAPI.csproj  SalovetAPI.http  appsettings.json
SalovetAPI/Controllers/: CitasController.cs  ClientesController.cs  FacturasController.cs  MascotasController.cs  MedicamentosController.cs  ProfesionalesController.cs  RegistroMascotaController.cs  RegistrosController.cs  ServiciosController.cs  UsuariosController.cs
SalovetAPI/Data/: SalovetDbContext.cs
SalovetAPI/Models/: Cita.cs  Cliente.cs  Factura.cs  Mascota.cs  Medicamento.cs  Profesional.cs  Registro.cs  RegistroMascota.cs  Servicio.cs  Usuario.cs
SalovetAPI/Properties/: launchSettings.json
SalovetAPI/Services/: ClienteApiService.cs  MascotaApiService.cs  UsuarioApiService.cs
