is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MECAGOENELTFG
build_property.ProjectDir = D:\TFG\MECAGOENELTFG\MECAGOENELTFG\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/TFG/MECAGOENELTFG/MECAGOENELTFG/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MECAGOENELTFG.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/TFG/MECAGOENELTFG/MECAGOENELTFG/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MECAGOENELTFG.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/TFG/MECAGOENELTFG/MECAGOENELTFG/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MECAGOENELTFG.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/TFG/MECAGOENELTFG/MECAGOENELTFG/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MECAGOENELTFG.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/TFG/MECAGOENELTFG/MECAGOENELTFG/Views/CitasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MECAGOENELTFG.Views.CitasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CitasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CitasPage.xaml

[D:/TFG/MECAGOENELTFG/MECAGOENELTFG/Views/ClientDashBoard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MECAGOENELTFG.Views.ClientDashBoard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClientDashBoard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClientDashBoard.xaml

[D:/TFG/MECAGOENELTFG/MECAGOENELTFG/Views/ClienteFormPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MECAGOENELTFG.Views.ClienteFormPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClienteFormPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClienteFormPage.xaml

[D:/TFG/MECAGOENELTFG/MECAGOENELTFG/Views/ClientesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MECAGOENELTFG.Views.ClientesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClientesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClientesPage.xaml

[D:/TFG/MECAGOENELTFG/MECAGOENELTFG/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MECAGOENELTFG.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login.xaml

[D:/TFG/MECAGOENELTFG/MECAGOENELTFG/Views/MascotaFormPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MECAGOENELTFG.Views.MascotaFormPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MascotaFormPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MascotaFormPage.xaml

[D:/TFG/MECAGOENELTFG/MECAGOENELTFG/Views/MascotasGeneralPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MECAGOENELTFG.Views.MascotasGeneralPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MascotasGeneralPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MascotasGeneralPage.xaml

[D:/TFG/MECAGOENELTFG/MECAGOENELTFG/Views/MascotasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MECAGOENELTFG.Views.MascotasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MascotasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MascotasPage.xaml

[D:/TFG/MECAGOENELTFG/MECAGOENELTFG/Views/MedicamentosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MECAGOENELTFG.Views.MedicamentosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MedicamentosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MedicamentosPage.xaml

[D:/TFG/MECAGOENELTFG/MECAGOENELTFG/Views/ProfDashBoard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MECAGOENELTFG.Views.ProfDashBoard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfDashBoard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfDashBoard.xaml

[D:/TFG/MECAGOENELTFG/MECAGOENELTFG/Views/Registro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MECAGOENELTFG.Views.Registro.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Registro.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Registro.xaml
