D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\drawable\salovet_logo1.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\drawable\fondo1.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\drawable\fondo2.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
