C:\Users\jorgeg\Videos\Jacobo\TFG\SALOVET\MECAGOENELTFG\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\jorgeg\Videos\Jacobo\TFG\SALOVET\MECAGOENELTFG\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\jorgeg\Videos\Jacobo\TFG\SALOVET\MECAGOENELTFG\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\jorgeg\Videos\Jacobo\TFG\SALOVET\MECAGOENELTFG\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\jorgeg\Videos\Jacobo\TFG\SALOVET\MECAGOENELTFG\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\jorgeg\Videos\Jacobo\TFG\SALOVET\MECAGOENELTFG\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\jorgeg\Videos\Jacobo\TFG\SALOVET\MECAGOENELTFG\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\jorgeg\Videos\Jacobo\TFG\SALOVET\MECAGOENELTFG\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\jorgeg\Videos\Jacobo\TFG\SALOVET\MECAGOENELTFG\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\jorgeg\Videos\Jacobo\TFG\SALOVET\MECAGOENELTFG\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\jorgeg\Videos\Jacobo\TFG\SALOVET\MECAGOENELTFG\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\jorgeg\Videos\Jacobo\TFG\SALOVET\MECAGOENELTFG\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\jorgeg\Videos\Jacobo\TFG\SALOVET\MECAGOENELTFG\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fondo2.png
C:\Users\jorgeg\Videos\Jacobo\TFG\SALOVET\MECAGOENELTFG\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fondo1.png
C:\Users\jorgeg\Videos\Jacobo\TFG\SALOVET\MECAGOENELTFG\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\salovet_logo1.png
C:\Users\jorgeg\Videos\Jacobo\TFG\SALOVET\MECAGOENELTFG\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\salovet_logo.ico
