D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MECAGOENELTFG.csproj.AssemblyReference.cache
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MECAGOENELTFG.GeneratedMSBuildEditorConfig.editorconfig
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MECAGOENELTFG.AssemblyInfoInputs.cache
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MECAGOENELTFG.AssemblyInfo.cs
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MECAGOENELTFG.csproj.CoreCompileInputs.cache
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MECAGOENELTFG.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\MECAGOENELTFG.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MECAGOENELTFG.pdb
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MECAGOENELTFG.exe
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MECAGOENELTFG.deps.json
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MECAGOENELTFG.runtimeconfig.json
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MECAGOENELTFG.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MECAGOENELTFG.pdb
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MECAGOEN.02564CA0.Up2Date
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MECAGOENELTFG.genruntimeconfig.cache
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\MECAGOENELTFG.dll
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\salovet_logo1.scale-100.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fondo1.scale-100.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MECAGOENELTFG.sourcelink.json
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Euphorigenic.otf
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Notedry.ttf
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\PrinceOutfitDemoRegular.ttf
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fondo2.scale-100.png
D:\TFG\MECAGOENELTFG\MECAGOENELTFG\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Nunito-Regular.ttf
